POSTGRES_DB=reviews_db
POSTGRES_USER=user
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-karn6eef8_96e-vz+p=qmwvpxo(to3!a#r4=_^w4qzqa3xs1d4
DEBUG=True

ALLOWED_HOSTS=127.0.0.1